{
	"name": "twostep",
	"description": "Simple control-flow library for node.js that makes parallel execution, serial execution and error handling painless.",
	"version": "0.3.7",
	"author": "2do2go team <dev.2do2go@gmail.com>",
	"license": "MIT",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/2do2go/node-twostep"
	},
	"keywords": [
		"control", "flow", "step", "async", "sync"
	],
	"devDependencies" : {
		"mocha": "1.8.1",
		"expect.js": "0.2.0"
	},
	"scripts": {
		"test": "mocha test --reporter spec"
	},
	"main": "lib/twoStep"
}
